apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api ('com.alibaba:arouter-api:1.3.1'){
        // support-v4:25.2.0  与主编译版本冲突
        exclude module :'support-v4'
    }

    //需要被有需要跳转页面的module单独依赖
//    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
}
